# -*- mode: snippet; require-final-newline: nil -*-
# name: navbar bootstrap
# key: navbar
# binding: direct-keybinding
# --
<nav class="navbar navbar-${1:default} navbar-${2:fixed}-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#$3">
        <span class="sr-only">Menú</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Title", "#", class: "navbar-brand" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="$3">
      <ul class="nav navbar-nav navbar-${4:right}">
        <%= render '${5:links}' %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>